PORT=3000

# PostgreSQL AWS RDS
DB_HOST=entorno-1.cx6c6s6i0ith.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=Vef_prueba1

# JWT
JWT_SECRET=vef_erp_secret_2025_xZ9k

# SMTP Zoho
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=*
SMTP_PASS=*

FRONTEND_URL=*
NODE_ENV=production

# ── STRIPE ────────────────────────────────────────────────────────
# Obtén tus claves en: https://dashboard.stripe.com/apikeys
# Pruebas: usa sk_test_... y pk_test_...
# Producción: usa sk_live_... y pk_live_...
STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# Publishable key (va en registro.html, no es secreta)
# STRIPE_PUBLIC_KEY=pk_test_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Logo de la empresa
# Ruta absoluta al archivo de logo (PNG o JPG)
# Ejemplos:
#   Windows: LOGO_FILE=D:\VEF\VEF3\VEF_ERP\logo.png
#   Relativo: LOGO_FILE=logo.png
LOGO_FILE=logo.png
